# one-dark - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.14.0.2206163 (R2023a)
# Sat Mar 25 10:35:30 PDT 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-5524801
ColorsBackground=C-14144460
Colors_M_Keywords=C-10375185
Colors_M_Comments=C-6765703
Colors_M_Strings=C-6765703
Colors_M_UnterminatedStrings=C-2069387
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-2069387
Colors_HTML_HTMLLinks=C-10375185
Colors_M_Warnings=C-1720197
ColorsMLintAutoFixBackground=C-1720197
Editor.VariableHighlighting.Color=C-11094334
Editor.NonlocalVariableHighlighting.TextColor=C-3770147
Editorhighlight-lines=C-16777216
Editorhighlight-caret-row-boolean-color=C-1705251
EditorRightTextLimitLineColor=C-4210753
Color_CmdWinWarnings=C-1720197
Color_CmdWinErrors=C-2069387
