# nord - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.14.0.2206163 (R2023a)
# Sat Mar 25 10:54:06 PDT 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2564375
ColorsBackground=C-13749184
Colors_M_Keywords=C-10583636
Colors_M_Comments=C-6046068
Colors_M_Strings=C-6046068
Colors_M_UnterminatedStrings=C-4234902
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-4234902
Colors_HTML_HTMLLinks=C-10583636
Colors_M_Warnings=C-1324149
ColorsMLintAutoFixBackground=C-1324149
Editor.VariableHighlighting.Color=C-7814960
Editor.NonlocalVariableHighlighting.TextColor=C-4944211
Editorhighlight-lines=C-16777216
Editorhighlight-caret-row-boolean-color=C-1705251
EditorRightTextLimitLineColor=C-4210753
Color_CmdWinWarnings=C-1324149
Color_CmdWinErrors=C-4234902
